[tox]
env_list = py312-{pytest,quality}
isolated_build = True

[testenv:py312-pytest]
description = Run pytest
deps = -rrequirements.txt
extras = test
commands = pytest

[testenv:py312-quality]
description = Run code quality checks
extras = quality
commands = pre-commit run --all-files
