[tox]
env_list = py312-{pytest,quality}
isolated_build = True

[testenv:py312-pytest]
description = Run pytest
extras = test
commands = pytest

[testenv:py312-quality]
description = Run code quality checks
extras = quality
commands =
    black --check {toxinidir}
    isort --check-only {toxinidir}
    flake8 {toxinidir}
    pre-commit run --all-files
